<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingHorizontal="30dp"
    android:paddingVertical="80dp"
    android:background="@drawable/fondo_degradado"
    >


    <TextView
        android:id="@+id/operacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="operacion"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/resultado"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Resultado"
        android:singleLine="true"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@id/operacion"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!--LAYOUT PARA LA PRIMERA FILA DE BOTONES-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_potencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x^y"
        android:enabled="true"
        android:background="@drawable/button_black_background"
        app:layout_constraintTop_toBottomOf="@id/resultado"
        app:layout_constraintStart_toStartOf="parent"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_raiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="√x"
        android:enabled="true"
        android:background="@drawable/button_black_background"
        app:layout_constraintTop_toBottomOf="@id/resultado"
        app:layout_constraintStart_toEndOf="@id/btn_potencia"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_parentesis_abierto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="("
        android:enabled="true"
        android:background="@drawable/button_black_background"
        app:layout_constraintTop_toBottomOf="@id/resultado"
        app:layout_constraintStart_toEndOf="@id/btn_raiz"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_parentesis_cerrado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=")"
        android:enabled="true"
        android:background="@drawable/button_black_background"
        app:layout_constraintTop_toBottomOf="@id/resultado"
        app:layout_constraintStart_toEndOf="@id/btn_parentesis_abierto"
        app:layout_constraintEnd_toEndOf="parent"

        />


    <!--LAYOUT PARA LA SEGUNDA FILA DE BOTONES-->


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_borrar_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ac"
        android:enabled="true"
        android:background="@drawable/button_gray_background"
        app:layout_constraintTop_toBottomOf="@id/btn_potencia"
        app:layout_constraintStart_toStartOf="parent"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_borrar_uno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:enabled="true"
        android:background="@drawable/button_gray_background"
        app:layout_constraintTop_toBottomOf="@id/btn_potencia"
        app:layout_constraintStart_toEndOf="@id/btn_borrar_todo"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_division"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:enabled="true"
        android:background="@drawable/button_aqua_background"
        app:layout_constraintTop_toBottomOf="@id/btn_potencia"
        app:layout_constraintStart_toEndOf="@id/btn_borrar_uno"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_multiplicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:enabled="true"
        android:background="@drawable/button_aqua_background"
        app:layout_constraintTop_toBottomOf="@id/btn_potencia"
        app:layout_constraintStart_toEndOf="@id/btn_division"/>



    <!--LAYOUT PARA LA SEGUNDA FILA DE BOTONES-->


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:enabled="true"
        android:background="@drawable/button_black_background"
        app:layout_constraintTop_toBottomOf="@id/btn_borrar_todo"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:enabled="true"
        android:background="@drawable/button_black_background"
        app:layout_constraintTop_toBottomOf="@id/btn_borrar_todo"
        app:layout_constraintStart_toStartOf=""/>


</androidx.constraintlayout.widget.ConstraintLayout>
