<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingHorizontal="15dp"
    android:paddingVertical="40dp"
    android:background="@drawable/fondo_degradado">

    <TextView
        android:id="@+id/operacion"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="operacion"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/resultado"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Resultado"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="80dp"
        app:layout_constraintBottom_toTopOf="@id/primeraFila"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Layout para la primera fila de botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:id="@+id/primeraFila"
        app:layout_constraintBottom_toTopOf="@id/segundaFila"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_potencia"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:text="x^y"
            android:textColor="@color/aqua"
            android:enabled="true"
            android:background="@drawable/button_black_background" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_raiz"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:text="√x"
            android:textColor="@color/aqua"
            android:enabled="true"
            android:background="@drawable/button_black_background" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_parentesis_abierto"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="("
            android:layout_marginHorizontal="5dp"
            android:textColor="@color/aqua"
            android:enabled="true"
            android:background="@drawable/button_black_background" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_parentesis_cerrado"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:text=")"
            android:textColor="@color/aqua"
            android:enabled="true"
            android:background="@drawable/button_black_background" />
    </LinearLayout>

    <!-- Layout para la segunda fila de botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:id="@+id/segundaFila"
        app:layout_constraintBottom_toTopOf="@id/terceraFila"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_borrar_todo"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:text="Ac"
            android:textColor="@color/white"
            android:enabled="true"
            android:background="@drawable/button_gray_background" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_borrar_uno"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:text="Delete"
            android:textColor="@color/white"
            android:enabled="true"
            android:background="@drawable/button_gray_background" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_division"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:text="/"
            android:textColor="@color/white"
            android:enabled="true"
            android:background="@drawable/button_aqua_background" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_multiplicacion"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:text="*"
            android:textColor="@color/white"
            android:enabled="true"
            android:background="@drawable/button_aqua_background" />
    </LinearLayout>

    <!-- Layout para la tercera fila de botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:id="@+id/terceraFila"
        app:layout_constraintBottom_toTopOf="@id/cuartaFila"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_7"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:text="7"
            android:textColor="@color/aqua"
            android:enabled="true"
            android:background="@drawable/button_black_background" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_8"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:text="8"
            android:textColor="@color/aqua"
            android:enabled="true"
            android:background="@drawable/button_black_background" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_9"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:text="9"
            android:textColor="@color/aqua"
            android:enabled="true"
            android:background="@drawable/button_black_background" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_resta"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:text="-"
            android:textColor="@color/white"
            android:enabled="true"
            android:background="@drawable/button_aqua_background" />
    </LinearLayout>

    <!-- Layout para la cuarta fila de botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:id="@+id/cuartaFila"
        app:layout_constraintBottom_toTopOf="@id/quintaFila"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_4"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:text="4"
            android:textColor="@color/aqua"
            android:enabled="true"
            android:background="@drawable/button_black_background" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_5"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:text="5"
            android:textColor="@color/aqua"
            android:enabled="true"
            android:background="@drawable/button_black_background" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_6"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:text="6"
            android:textColor="@color/aqua"
            android:enabled="true"
            android:background="@drawable/button_black_background" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_suma"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:text="+"
            android:textColor="@color/white"
            android:enabled="true"
            android:background="@drawable/button_aqua_background" />
    </LinearLayout>

    <!-- Layout para la quinta fila de botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:id="@+id/quintaFila"
        app:layout_constraintBottom_toTopOf="@id/sextaFila"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:text="1"
            android:textColor="@color/aqua"
            android:enabled="true"
            android:background="@drawable/button_black_background" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:text="2"
            android:textColor="@color/aqua"
            android:enabled="true"
            android:background="@drawable/button_black_background" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_3"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:text="3"
            android:textColor="@color/aqua"
            android:enabled="true"
            android:background="@drawable/button_black_background" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_igual"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:text="="
            android:textColor="@color/white"
            android:enabled="true"
            android:background="@drawable/button_aqua_background" />
    </LinearLayout>

    <!-- Layout para la sexta fila de botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/sextaFila"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_0"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="2"
            android:layout_marginHorizontal="5dp"
            android:text="0"
            android:textColor="@color/aqua"
            android:enabled="true"
            android:background="@drawable/button_black_background" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_punto"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:text="."
            android:textColor="@color/aqua"
            android:enabled="true"
            android:background="@drawable/button_black_background" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
